Altium Designer Pick and Place Locations
C:\Users\bocal\Desktop\18-06 ALTIUM OKV2\Project Outputs for crypto_OK\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       20/06/18
Time:       17:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint      Center-X(mil) Center-Y(mil) Rotation Description                
PIC        PIC32_1             TopLayer PIC32          925.453       1043.307      270                                 
QTZ        Quartz 8MHz         TopLayer quartz         889.764       641.732       180      Crystal Oscillator         
RASP       Raspberry_pi_zero_w TopLayer RASPB          1688.976      791.339       0                                   
REGU       regulateur          TopLayer regulateur     1291.339      584.646       180                                 
KEYB       clavier             TopLayer keypad         887.795       366.142       360                                 
RFID       UEXT connector      TopLayer Conneteur_UEXT 1321.653      1347.638      270                                 
R5         Res2                TopLayer res            1466.535      291.339       360      Resistor                   
R4         Res2                TopLayer res            1466.535      366.142       360      Resistor                   
R3         Res2                TopLayer res            1470.472      448.819       360      Resistor                   
R2         Res2                TopLayer res            1354.331      1639.764      270      Resistor                   
R1         Res2                TopLayer res            1437.008      1608.268      270      Resistor                   
ISPC       ISCP                TopLayer ISCP           1606.299      1318.898      270                                 
BLCD       lcd backlight       TopLayer lcd_bk         1625.984      1748.032      90       Header, 2-Pin, Right Angle 
LED        ledRGB              TopLayer LED_RGB        1248.032      362.205       270                                 
LCD        LCD                 TopLayer lcd            1066.929      1787.402      360      LCD Connector              
C20        Cap                 TopLayer cond           1417.323      600.394       90       Capacitor                  
C19        Cap                 TopLayer cond           1277.559      893.701       180      Capacitor                  
C18        Cap                 TopLayer cond           1277.559      968.504       180      Capacitor                  
C17        Cap                 TopLayer cond           1305.118      1039.370      360      Capacitor                  
C14        Cap                 TopLayer cond           1157.480      612.205       90       Capacitor                  
C13        Cap                 TopLayer cond           972.441       1427.165      90       Capacitor                  
C11        Cap                 TopLayer cond           1019.685      690.945       90       Capacitor                  
C10        Cap                 TopLayer cond           767.716       683.071       90       Capacitor                  
C9         Cap                 TopLayer cond           897.638       1427.165      90       Capacitor                  
C8         Cap                 TopLayer cond           783.465       1521.653      90       Capacitor                  
C7         Cap                 TopLayer cond           1246.063      1673.228      360      Capacitor                  
C6         Cap                 TopLayer cond           1066.929      1875.984      270      Capacitor                  
C5         Cap                 TopLayer cond           988.189       1875.984      270      Capacitor                  
C4         Cap                 TopLayer cond           913.386       1875.984      270      Capacitor                  
C3         Cap                 TopLayer cond           834.646       1875.984      270      Capacitor                  
C2         Cap                 TopLayer cond           759.842       1875.984      270      Capacitor                  
C1         Cap                 TopLayer cond           677.165       1875.984      270      Capacitor                  
Flash      Flash               TopLayer flash          610.433       1490.315      0                                   
