Protel Design System Design Rule Check
PCB File : Z:\Documents\cryp\altium\PCB3.PcbDoc
Date     : 7/5/2018
Time     : 6:18:45 PM

Processing Rule : Room RFID (Bounding Region = (116.6mm, 282.799mm, 126.1mm, 303.699mm) (InComponentClass('RFID'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (93.6mm,48mm)(93.6mm,57.3mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "U5" (76.672mm,68.778mm)  Bottom Overlay and 
                     Track (56.85mm,70mm)(81.88mm,70mm)  Bottom Overlay
   Violation between Text "C2" (52.2mm,63.4mm)  Top Overlay and 
                     Text "C3" (50.7mm,63.3mm)  Top Overlay
   Violation between Text "R2" (40.059mm,69.369mm)  Top Overlay and 
                     Text "R1" (38.157mm,69.363mm)  Top Overlay
   Violation between Text "C5" (47.749mm,69.075mm)  Top Overlay and 
                     Text "C6" (46.247mm,69.052mm)  Top Overlay
   Violation between Text "C4" (49.251mm,69.063mm)  Top Overlay and 
                     Text "C5" (47.749mm,69.075mm)  Top Overlay
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Text "C4" (49.251mm,69.063mm)  Top Overlay and 
                     Pad P1-5(50.27mm,70mm)  Multi-Layer
   Violation between Text "C5" (47.749mm,69.075mm)  Top Overlay and 
                     Pad P1-5(50.27mm,70mm)  Multi-Layer
   Violation between Text "C4" (49.251mm,69.063mm)  Top Overlay and 
                     Pad P1-6(49mm,70mm)  Multi-Layer
   Violation between Text "C5" (47.749mm,69.075mm)  Top Overlay and 
                     Pad P1-6(49mm,70mm)  Multi-Layer
   Violation between Text "C6" (46.247mm,69.052mm)  Top Overlay and 
                     Pad P1-6(49mm,70mm)  Multi-Layer
   Violation between Text "C5" (47.749mm,69.075mm)  Top Overlay and 
                     Pad P1-7(47.73mm,70mm)  Multi-Layer
   Violation between Text "C6" (46.247mm,69.052mm)  Top Overlay and 
                     Pad P1-7(47.73mm,70mm)  Multi-Layer
   Violation between Text "C7" (43.265mm,68.859mm)  Top Overlay and 
                     Pad P1-8(46.46mm,70mm)  Multi-Layer
   Violation between Text "C6" (46.247mm,69.052mm)  Top Overlay and 
                     Pad P1-8(46.46mm,70mm)  Multi-Layer
   Violation between Text "C7" (43.265mm,68.859mm)  Top Overlay and 
                     Pad P1-9(45.19mm,70mm)  Multi-Layer
   Violation between Text "C7" (43.265mm,68.859mm)  Top Overlay and 
                     Pad P1-10(43.92mm,70mm)  Multi-Layer
   Violation between Text "C7" (43.265mm,68.859mm)  Top Overlay and 
                     Pad P1-11(42.65mm,70mm)  Multi-Layer
   Violation between Text "R2" (40.059mm,69.369mm)  Top Overlay and 
                     Pad P1-11(42.65mm,70mm)  Multi-Layer
   Violation between Text "R2" (40.059mm,69.369mm)  Top Overlay and 
                     Pad P1-12(41.38mm,70mm)  Multi-Layer
   Violation between Text "R1" (38.157mm,69.363mm)  Top Overlay and 
                     Pad P1-13(40.11mm,70mm)  Multi-Layer
   Violation between Text "R2" (40.059mm,69.369mm)  Top Overlay and 
                     Pad P1-13(40.11mm,70mm)  Multi-Layer
Rule Violations :16

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U3-43(65mm,34.1mm)  Top Layer and 
                     Pad U3-44(65mm,34.9mm)  Top Layer
   Violation between Pad U3-42(65mm,33.3mm)  Top Layer and 
                     Pad U3-43(65mm,34.1mm)  Top Layer
   Violation between Pad U3-36(65mm,28.5mm)  Top Layer and 
                     Pad U3-37(65.013mm,29.3mm)  Top Layer
   Violation between Pad U3-38(65mm,30.1mm)  Top Layer and 
                     Pad U3-37(65.013mm,29.3mm)  Top Layer
   Violation between Pad U3-41(65mm,32.5mm)  Top Layer and 
                     Pad U3-42(65mm,33.3mm)  Top Layer
   Violation between Pad U3-39(65mm,30.9mm)  Top Layer and 
                     Pad U3-38(65mm,30.1mm)  Top Layer
   Violation between Pad U3-40(65mm,31.7mm)  Top Layer and 
                     Pad U3-39(65mm,30.9mm)  Top Layer
   Violation between Pad U3-41(65mm,32.5mm)  Top Layer and 
                     Pad U3-40(65mm,31.7mm)  Top Layer
   Violation between Pad U3-35(65mm,27.7mm)  Top Layer and 
                     Pad U3-36(65mm,28.5mm)  Top Layer
   Violation between Pad U3-34(65mm,26.9mm)  Top Layer and 
                     Pad U3-35(65mm,27.7mm)  Top Layer
   Violation between Pad U3-13(53.6mm,34.1mm)  Top Layer and 
                     Pad U3-12(53.6mm,34.9mm)  Top Layer
   Violation between Pad U3-14(53.6mm,33.3mm)  Top Layer and 
                     Pad U3-13(53.6mm,34.1mm)  Top Layer
   Violation between Pad U3-20(53.6mm,28.5mm)  Top Layer and 
                     Pad U3-19(53.6mm,29.3mm)  Top Layer
   Violation between Pad U3-18(53.6mm,30.1mm)  Top Layer and 
                     Pad U3-19(53.6mm,29.3mm)  Top Layer
   Violation between Pad U3-15(53.6mm,32.5mm)  Top Layer and 
                     Pad U3-14(53.6mm,33.3mm)  Top Layer
   Violation between Pad U3-17(53.6mm,30.9mm)  Top Layer and 
                     Pad U3-18(53.6mm,30.1mm)  Top Layer
   Violation between Pad U3-16(53.6mm,31.7mm)  Top Layer and 
                     Pad U3-17(53.6mm,30.9mm)  Top Layer
   Violation between Pad U3-15(53.6mm,32.5mm)  Top Layer and 
                     Pad U3-16(53.6mm,31.7mm)  Top Layer
   Violation between Pad U3-21(53.6mm,27.7mm)  Top Layer and 
                     Pad U3-20(53.6mm,28.5mm)  Top Layer
   Violation between Pad U3-22(53.6mm,26.9mm)  Top Layer and 
                     Pad U3-21(53.6mm,27.7mm)  Top Layer
   Violation between Pad U3-2(62.5mm,36.6mm)  Top Layer and 
                     Pad U3-1(63.3mm,36.6mm)  Top Layer
   Violation between Pad U3-3(61.7mm,36.6mm)  Top Layer and 
                     Pad U3-2(62.5mm,36.6mm)  Top Layer
   Violation between Pad U3-4(60.9mm,36.6mm)  Top Layer and 
                     Pad U3-3(61.7mm,36.6mm)  Top Layer
   Violation between Pad U3-9(56.9mm,36.6mm)  Top Layer and 
                     Pad U3-8(57.7mm,36.6mm)  Top Layer
   Violation between Pad U3-7(58.5mm,36.6mm)  Top Layer and 
                     Pad U3-8(57.7mm,36.6mm)  Top Layer
   Violation between Pad U3-6(59.3mm,36.6mm)  Top Layer and 
                     Pad U3-7(58.5mm,36.6mm)  Top Layer
   Violation between Pad U3-5(60.1mm,36.6mm)  Top Layer and 
                     Pad U3-6(59.3mm,36.6mm)  Top Layer
   Violation between Pad U3-4(60.9mm,36.6mm)  Top Layer and 
                     Pad U3-5(60.1mm,36.6mm)  Top Layer
   Violation between Pad U3-10(56.1mm,36.6mm)  Top Layer and 
                     Pad U3-9(56.9mm,36.6mm)  Top Layer
   Violation between Pad U3-11(55.3mm,36.6mm)  Top Layer and 
                     Pad U3-10(56.1mm,36.6mm)  Top Layer
   Violation between Pad U3-24(56.1mm,25.2mm)  Top Layer and 
                     Pad U3-23(55.3mm,25.2mm)  Top Layer
   Violation between Pad U3-25(56.9mm,25.2mm)  Top Layer and 
                     Pad U3-24(56.1mm,25.2mm)  Top Layer
   Violation between Pad U3-29(60.1mm,25.2mm)  Top Layer and 
                     Pad U3-30(60.9mm,25.2mm)  Top Layer
   Violation between Pad U3-31(61.7mm,25.2mm)  Top Layer and 
                     Pad U3-30(60.9mm,25.2mm)  Top Layer
   Violation between Pad U3-26(57.7mm,25.2mm)  Top Layer and 
                     Pad U3-25(56.9mm,25.2mm)  Top Layer
   Violation between Pad U3-28(59.3mm,25.2mm)  Top Layer and 
                     Pad U3-29(60.1mm,25.2mm)  Top Layer
   Violation between Pad U3-27(58.5mm,25.2mm)  Top Layer and 
                     Pad U3-28(59.3mm,25.2mm)  Top Layer
   Violation between Pad U3-26(57.7mm,25.2mm)  Top Layer and 
                     Pad U3-27(58.5mm,25.2mm)  Top Layer
   Violation between Pad U3-32(62.5mm,25.2mm)  Top Layer and 
                     Pad U3-31(61.7mm,25.2mm)  Top Layer
   Violation between Pad U3-33(63.3mm,25.2mm)  Top Layer and 
                     Pad U3-32(62.5mm,25.2mm)  Top Layer
   Violation between Pad P1-2(54.08mm,70mm)  Multi-Layer and 
                     Pad P1-1(55.35mm,70mm)  Multi-Layer
   Violation between Pad P1-4(51.54mm,70mm)  Multi-Layer and 
                     Pad P1-3(52.81mm,70mm)  Multi-Layer
   Violation between Pad P1-2(54.08mm,70mm)  Multi-Layer and 
                     Pad P1-3(52.81mm,70mm)  Multi-Layer
   Violation between Pad P1-5(50.27mm,70mm)  Multi-Layer and 
                     Pad P1-4(51.54mm,70mm)  Multi-Layer
   Violation between Pad P1-6(49mm,70mm)  Multi-Layer and 
                     Pad P1-5(50.27mm,70mm)  Multi-Layer
   Violation between Pad P1-7(47.73mm,70mm)  Multi-Layer and 
                     Pad P1-6(49mm,70mm)  Multi-Layer
   Violation between Pad P1-8(46.46mm,70mm)  Multi-Layer and 
                     Pad P1-7(47.73mm,70mm)  Multi-Layer
   Violation between Pad P1-9(45.19mm,70mm)  Multi-Layer and 
                     Pad P1-8(46.46mm,70mm)  Multi-Layer
   Violation between Pad P1-10(43.92mm,70mm)  Multi-Layer and 
                     Pad P1-9(45.19mm,70mm)  Multi-Layer
   Violation between Pad P1-11(42.65mm,70mm)  Multi-Layer and 
                     Pad P1-10(43.92mm,70mm)  Multi-Layer
   Violation between Pad P1-12(41.38mm,70mm)  Multi-Layer and 
                     Pad P1-11(42.65mm,70mm)  Multi-Layer
   Violation between Pad P1-13(40.11mm,70mm)  Multi-Layer and 
                     Pad P1-12(41.38mm,70mm)  Multi-Layer
Rule Violations :52

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net X2 Between Pad U3-31 (61.7,25.2mm) And Pad C11-2 (67,22.7mm)
   Violation between Un-Routed Net Constraint: Net X2 Between Pad Y1-1 (64,14.1mm) And Pad C11-2 (67,22.7mm)
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C10-2 (51.8,20.8mm) And Pad Y1-2 (54.5,14.1mm)
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C10-2 (51.8,20.8mm) And Pad U3-30 (60.9,25.2mm)
   Violation between Un-Routed Net Constraint: Net PGED3 Between Pad U3-41 (65,32.5mm) And Pad P3-PGD (82,32.62mm)
   Violation between Un-Routed Net Constraint: Net PGEC3 Between Pad U3-42 (65,33.3mm) And Pad P3-PGC (82,35.16mm)
   Violation between Un-Routed Net Constraint: Net NetU3_26 Between Pad U5-1 (53.19,6.4mm) And Pad U3-26 (57.7,25.2mm)
   Violation between Un-Routed Net Constraint: Net NetU3_25 Between Pad U5-2 (50.65,6.4mm) And Pad U3-25 (56.9,25.2mm)
   Violation between Un-Routed Net Constraint: Net NetU3_24 Between Pad U5-3 (48.11,6.4mm) And Pad U3-24 (56.1,25.2mm)
   Violation between Un-Routed Net Constraint: Net NetU3_23 Between Pad U5-4 (45.57,6.4mm) And Pad U3-23 (55.3,25.2mm)
   Violation between Un-Routed Net Constraint: Net NetU3_22 Between Pad U5-5 (43.03,6.4mm) And Pad U3-22 (53.6,26.9mm)
   Violation between Un-Routed Net Constraint: Net NetU3_21 Between Pad U5-6 (40.49,6.4mm) And Pad U3-21 (53.6,27.7mm)
   Violation between Un-Routed Net Constraint: Net NetU3_20 Between Pad U5-7 (37.95,6.4mm) And Pad U3-20 (53.6,28.5mm)
   Violation between Un-Routed Net Constraint: Net NetU3_19 Between Pad U5-8 (35.41,6.4mm) And Pad U3-19 (53.6,29.3mm)
   Violation between Un-Routed Net Constraint: Net NetU3_11 Between Pad U7-10 (5.23,49.47mm) And Pad U3-11 (55.3,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetU3_9 Between Pad U7-8 (5.23,52.01mm) And Pad U3-9 (56.9,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetU2_6 Between Pad U2-6 (38.67,23.78mm) And Pad U3-14 (53.6,33.3mm)
   Violation between Un-Routed Net Constraint: Net NetU2_5 Between Pad U2-5 (37.4,23.78mm) And Pad U3-8 (57.7,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetU2_2 Between Pad U2-2 (38.67,18.528mm) And Pad U3-5 (60.1,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetU2_1 Between Pad U2-1 (37.4,18.528mm) And Pad U3-36 (65,28.5mm)
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad U3-33 (63.3,25.2mm) And Pad R5-2 (75.6,115.9mm)
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1 (73.7,115.9mm) And Pad U1-4 (88.3,113mm)
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U3-32 (62.5,25.2mm) And Pad R4-2 (80,115.9mm)
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1 (78.1,115.9mm) And Pad U1-3 (88.3,115.64mm)
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U3-27 (58.5,25.2mm) And Pad R3-2 (84.4,115.9mm)
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1 (82.5,115.9mm) And Pad U1-2 (86.8,115.64mm)
   Violation between Un-Routed Net Constraint: Net NetP4_4 Between Pad U3-3 (61.7,36.6mm) And Pad P4-4 (85.315,14.23mm)
   Violation between Un-Routed Net Constraint: Net NetP4_3 Between Pad U3-4 (60.9,36.6mm) And Pad P4-3 (82.775,14.23mm)
   Violation between Un-Routed Net Constraint: Net NetP1_13 Between Pad R1-1 (38.5,68mm) And Pad P1-13 (40.11,70mm)
   Violation between Un-Routed Net Constraint: Net NetP1_13 Between Pad R1-1 (38.5,68mm) And Pad U3-1 (63.3,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetP1_12 Between Pad R2-1 (40.4,68mm) And Pad P1-12 (41.38,70mm)
   Violation between Un-Routed Net Constraint: Net NetP1_12 Between Pad R2-1 (40.4,68mm) And Pad U3-44 (65,34.9mm)
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P1-1 (55.35,70mm) And Pad U3-2 (62.5,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R7-1 (72.4,24.8mm) And Pad R6-1 (75.3,24.8mm)
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad C21-2 (72.2,20.5mm) And Pad R7-1 (72.4,24.8mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad U4-4 (67.235,49.385mm) And Pad C20-1 (67.3,43.9mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad S1-1 (63.74,40.9mm) And Pad C20-1 (67.3,43.9mm)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1 (43.8,46.3mm) And Pad U3-7 (58.5,36.6mm)
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2 (46.6,67.7mm) And Pad P1-7 (47.73,70mm)
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2 (48.1,67.7mm) And Pad P1-6 (49,70mm)
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2 (49.6,67.7mm) And Pad P1-5 (50.27,70mm)
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2 (51.1,67.7mm) And Pad P1-4 (51.54,70mm)
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2 (52.6,67.7mm) And Pad P1-3 (52.81,70mm)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad P1-2 (54.08,70mm) And Pad C1-2 (54.3,67.7mm)
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad R6-2 (77.2,24.8mm) And Pad P3-RST (82,25mm)
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad U3-18 (53.6,30.1mm) And Pad R6-2 (77.2,24.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (49.6,65.8mm) And Pad C3-1 (51.1,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (48.1,65.8mm) And Pad C4-1 (49.6,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (51.1,65.8mm) And Pad C2-1 (52.6,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1 (46.6,65.8mm) And Pad C5-1 (48.1,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (52.6,65.8mm) And Pad C1-1 (54.3,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-11 (42.65,70mm) And Pad P1-9 (45.19,70mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (43.6,65.6mm) And Pad C6-1 (46.6,65.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (59.8,21.3mm) And Pad U3-29 (60.1,25.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-39 (65,30.9mm) And Pad C17-1 (69.5,31.1mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1 (67,20.8mm) And Pad C21-1 (72.2,18.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-20 (5.23,36.77mm) And Pad U7-14 (5.23,44.39mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2 (34,30.2mm) And Pad C8-1 (40.2,28mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-14 (5.23,44.39mm) And Pad U7-6 (5.23,54.55mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-34 (5.23,18.99mm) And Pad U7-39 (7.77,11.37mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-20 (5.23,36.77mm) And Pad U7-25 (7.77,29.15mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-1 (73.9,47.1mm) And Pad C14-2 (76,55.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (51.8,18.9mm) And Pad C19-2 (59.8,21.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1 (40.2,28mm) And Pad U2-4 (41.21,18.528mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-16 (53.6,31.7mm) And Pad U3-6 (59.3,36.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2 (86.54,65mm) And Pad U6-2 (86.6,52.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (69.5,31.1mm) And Pad P3-GND (82,30.08mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1 (72.2,18.6mm) And Pad P4-2 (85.315,16.77mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (43.6,65.6mm) And Pad C9-2 (43.8,48.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-11 (42.65,70mm) And Pad C7-1 (43.6,65.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (59.8,21.3mm) And Pad C11-1 (67,20.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-29 (60.1,25.2mm) And Pad U3-39 (65,30.9mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4 (41.21,18.528mm) And Pad C10-1 (51.8,18.9mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6 (59.3,36.6mm) And Pad U3-39 (65,30.9mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-34 (5.23,18.99mm) And Pad U7-25 (7.77,29.15mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2 (69.2,43.9mm) And Pad C17-1 (69.5,31.1mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2 (76,55.3mm) And Pad U6-2 (86.6,52.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1 (40.2,28mm) And Pad C9-2 (43.8,48.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-25 (7.77,29.15mm) And Pad C18-2 (34,30.2mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-4 (5.23,57.09mm) And Pad U7-2 (5.23,59.63mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-3 (73.9,51.67mm) And Pad U6-1 (81.5,50.2mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-4 (5.23,57.09mm) And Pad C14-1 (74.1,55.3mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U2-7 (39.94,23.78mm) And Pad U2-8 (41.21,23.78mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R1-2 (38.5,66.1mm) And Pad R2-2 (40.4,66.1mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-28 (59.3,25.2mm) And Pad C19-1 (59.8,23.2mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P1-10 (43.92,70mm) And Pad P1-8 (46.46,70mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C7-2 (43.6,67.5mm) And Pad P1-10 (43.92,70mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-40 (65,31.7mm) And Pad C17-2 (67.6,31.1mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U2-8 (41.21,23.78mm) And Pad C8-2 (42.1,28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U2-3 (39.94,18.528mm) And Pad U2-7 (39.94,23.78mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C18-1 (35.9,30.2mm) And Pad C8-2 (42.1,28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C17-2 (67.6,31.1mm) And Pad R7-2 (70.5,24.8mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-17 (53.6,30.9mm) And Pad U3-28 (59.3,25.2mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P3-VCC (82,27.54mm) And Pad P4-1 (82.775,16.77mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-17 (53.6,30.9mm) And Pad S1-2 (58.66,40.9mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P3-VCC (82,27.54mm) And Pad P2-1 (84,65mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P2-1 (84,65mm) And Pad U1-1 (86.8,113mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R2-2 (40.4,66.1mm) And Pad C7-2 (43.6,67.5mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-28 (59.3,25.2mm) And Pad R7-2 (70.5,24.8mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R7-2 (70.5,24.8mm) And Pad P3-VCC (82,27.54mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C8-2 (42.1,28mm) And Pad U3-17 (53.6,30.9mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C18-1 (35.9,30.2mm) And Pad R1-2 (38.5,66.1mm)
Rule Violations :102

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 177
Time Elapsed        : 00:00:00