---------------------------------------------------------------------------
NCDrill File Report For: PCB4.PcbDoc   7/6/2018  8:35:44 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB4.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          13               15.24 mm (0.60 Inch)
T2        0.6mm (23.622mil)        Round          1                0.00 mm (0.00 Inch)
T3        0.7mm (27.559mil)        Round          21               102.62 mm (4.04 Inch)
T4        0.7112mm (28mil)         Round          32               283.18 mm (11.15 Inch)
T5        0.8mm (31.496mil)        Round          18               83.14 mm (3.27 Inch)
T6        1.1mm (43.307mil)        Round          2                5.08 mm (0.20 Inch)
T7        1.2mm (47.244mil)        Round          42               221.09 mm (8.70 Inch)
T8        1.3mm (51.181mil)        Round          6                12.70 mm (0.50 Inch)
T9        2.5mm (98.425mil)        Round          2                5.48 mm (0.22 Inch)
---------------------------------------------------------------------------
Totals                                            137              728.54 mm (28.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
