|RECORD=BOM|FILENAME=Z:\Documents\ete3\altium\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/29/2018|TIME=8:22:21 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=75!Comment=113!FABRIQUANT=109!FOURNISSEUR=94!REF FABRIQUANT=142!REF FOURNISSEUR=121
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1µF,Capacitor|COMPONENTPARAMETERS="Library Name=936968476",Simulation=692689844,Value=692689364,Description=966996780,PCB3D=0,PackageDescription=693302708,Footprint=692477020,"Ibis Model=0",LatestRevisionNote=936968636,Comment=692689340,LatestRevisionDate=967000340,"Signal Integrity=692689532","Library Reference=692690444","Component Kind=967002900",PackageReference=692478172,Publisher=692948172,Published=967000100|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=936952716",Simulation=177440004,Value=693103756,Description=967202396,PCB3D=0,PackageDescription=967058860,Footprint=693101772,"Ibis Model=0",LatestRevisionNote=936959036,Comment=177441324,LatestRevisionDate=967202836,"Signal Integrity=177441132","Library Reference=177440604","Component Kind=966991300",PackageReference=693098380,Publisher=692998956,Published=967207076|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10µF,Capacitor|COMPONENTPARAMETERS="Library Name=693084972",Simulation=692707892,Value=692461788,Description=177637260,PCB3D=0,PackageDescription=693304868,Footprint=692462076,"Ibis Model=0",LatestRevisionNote=693079932,Comment=692706788,LatestRevisionDate=967343716,"Signal Integrity=692707148","Library Reference=692706044","Component Kind=967332396",PackageReference=692462332,Publisher=693003692,Published=967354236|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=693080972",Simulation=692694356,Value=692456284,Description=967352916,PCB3D=0,PackageDescription=693306788,Footprint=692453948,"Ibis Model=0",LatestRevisionNote=693079452,Comment=692693972,LatestRevisionDate=967346756,"Signal Integrity=692696756","Library Reference=692699660","Component Kind=967344516",PackageReference=692454364,Publisher=693019676,Published=967342076|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=693080892",Simulation=692695052,Value=692455356,Description=967340676,PCB3D=0,PackageDescription=693307268,Footprint=692455548,"Ibis Model=0",LatestRevisionNote=693079292,Comment=692696924,LatestRevisionDate=967343876,"Signal Integrity=692697164","Library Reference=692697644","Component Kind=967340716",PackageReference=692455516,Publisher=693020060,Published=967343596|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10µF,Capacitor|COMPONENTPARAMETERS="Library Name=693072012",Simulation=692704676,Value=692461596,Description=177638340,PCB3D=0,PackageDescription=693304388,Footprint=692464060,"Ibis Model=0",LatestRevisionNote=693071772,Comment=692704412,LatestRevisionDate=177638900,"Signal Integrity=692704076","Library Reference=692705252","Component Kind=177636980",PackageReference=692463484,Publisher=693002636,Published=177639460|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol1",10µF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Library Name=693077452","REF FABRIQUANT=177798812",FOURNISSEUR=176795740,Simulation=176911196,Value=176795324,Description=693082492,PCB3D=0,PackageDescription=963915788,Footprint=176794940,"Ibis Model=0",LatestRevisionNote=693078652,Comment=967563052,LatestRevisionDate=967558452,"Signal Integrity=176796156","Library Reference=967553972",FABRIQUANT=176913932,"Component Kind=967559892",PackageReference=967560692,Publisher=693030524,"REF FOURNISSEUR=176794620",Published=967534012|DESIGNITEMID=Cap Pol1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=693084172",Simulation=692701676,Value=177289692,Description=967340756,PCB3D=0,PackageDescription=693307868,Footprint=177289340,"Ibis Model=0",LatestRevisionNote=693081532,Comment=692696084,LatestRevisionDate=967338356,"Signal Integrity=692695292","Library Reference=692702708","Component Kind=967332516",PackageReference=177289532,Publisher=693026492,Published=967336156|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=693081372",Simulation=692706908,Value=692460220,Description=967351836,PCB3D=0,PackageDescription=693305828,Footprint=692459868,"Ibis Model=0",LatestRevisionNote=693079772,Comment=692700380,LatestRevisionDate=967347356,"Signal Integrity=692706668","Library Reference=692704292","Component Kind=967344836",PackageReference=692460060,Publisher=693006524,Published=967349516|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=693078332",Simulation=692699876,Value=692458172,Description=967349876,PCB3D=0,PackageDescription=693306308,Footprint=692458844,"Ibis Model=0",LatestRevisionNote=693084652,Comment=692700164,LatestRevisionDate=967352436,"Signal Integrity=692695076","Library Reference=692700308","Component Kind=967347596",PackageReference=692458972,Publisher=693009116,Published=967352356|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.1µF,Capacitor|COMPONENTPARAMETERS="Library Name=693082732",Simulation=692696300,Value=176798428,Description=967559812,PCB3D=0,PackageDescription=693308348,Footprint=176799420,"Ibis Model=0",LatestRevisionNote=693080252,Comment=176912492,LatestRevisionDate=967556492,"Signal Integrity=692702660","Library Reference=692697596","Component Kind=967544092",PackageReference=176798716,Publisher=693028556,Published=967556812|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 13|DESCRIPTION=LCD Connector|USERCOMMENTS=LCD|NOTE=|SELECTEDPARAMETERSHASH=LCD,Value,"LCD Connector"|COMPONENTPARAMETERS="Library Name=936949516","REF FABRIQUANT=177037260",FOURNISSEUR=692481756,Simulation=0,Description=692992956,PCB3D=0,Footprint=177444156,"Ibis Model=0",LatestRevisionNote=936950076,LatestRevisionDate=966980020,Comment=177444348,"Signal Integrity=966989980","Library Reference=966989740",FABRIQUANT=692479324,"Component Kind=966984820","REF FOURNISSEUR=692468796",Publisher=692969196|DESIGNITEMID=Header 13
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=lcd backlight|NOTE=|SELECTEDPARAMETERSHASH="lcd backlight",Value,"Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Library Name=936969996","REF FABRIQUANT=692481724",FOURNISSEUR=692465404,Simulation=0,Description=175065732,PCB3D=0,Footprint=692482620,"Ibis Model=0",Comment=692939820,"Signal Integrity=966995900","Library Reference=966996100",FABRIQUANT=692939532,"Component Kind=966995180","REF FOURNISSEUR=692482012"|DESIGNITEMID=Header 2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ISCP|USERCOMMENTS=ISCP|NOTE=|SELECTEDPARAMETERSHASH=ISCP,Value,|COMPONENTPARAMETERS="Library Name=693021164","REF FABRIQUANT=967338796",FOURNISSEUR=177290140,Simulation=0,Description=0,PCB3D=0,Footprint=177290396,"Ibis Model=0",Comment=177286268,"Signal Integrity=0","Library Reference=692453532",FABRIQUANT=177290012,"Component Kind=967340956","REF FOURNISSEUR=177290300"|DESIGNITEMID=ISCP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UEXT connector|USERCOMMENTS=UEXT connector|NOTE=|SELECTEDPARAMETERSHASH="UEXT connector",Value,|COMPONENTPARAMETERS="Library Name=693012380","REF FABRIQUANT=177774228",FOURNISSEUR=692456988,Simulation=0,Description=0,PCB3D=0,Footprint=693021452,"Ibis Model=0",Comment=693004652,"Signal Integrity=0","Library Reference=693008924",FABRIQUANT=692465884,"Component Kind=967545212","REF FOURNISSEUR=177785876"|DESIGNITEMID=UEXT connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS="Library Name=936969116",Simulation=967001620,Value=692688404,Description=966998100,PCB3D=0,PackageDescription=174431260,Footprint=692478396,"Ibis Model=0",LatestRevisionNote=936969516,Comment=692479260,LatestRevisionDate=966997500,"Signal Integrity=692688500","Library Reference=692477468","Component Kind=966996260",PackageReference=966997300,Publisher=692940780,Published=966999780|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,180Ohm,Resistor|COMPONENTPARAMETERS="Library Name=936951916",Simulation=967208716,Value=693106476,Description=967208756,PCB3D=0,PackageDescription=174425116,Footprint=693093100,"Ibis Model=0",LatestRevisionNote=936957196,Comment=693089804,LatestRevisionDate=967189836,"Signal Integrity=177446700","Library Reference=693090668","Component Kind=967190996",PackageReference=967190316,Publisher=692949900,Published=967189516|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,180Ohm,Resistor|COMPONENTPARAMETERS="Library Name=936959676",Simulation=967193116,Value=693097036,Description=967189276,PCB3D=0,PackageDescription=174429980,Footprint=693092076,"Ibis Model=0",LatestRevisionNote=936958636,Comment=693096876,LatestRevisionDate=967196196,"Signal Integrity=177445860","Library Reference=693100812","Component Kind=967193956",PackageReference=967191196,Publisher=692997420,Published=967180636|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,120Ohm,Resistor|COMPONENTPARAMETERS="Library Name=936958556",Simulation=967196596,Value=693096108,Description=967196556,PCB3D=0,PackageDescription=174431900,Footprint=693101100,"Ibis Model=0",LatestRevisionNote=936958476,Comment=693100108,LatestRevisionDate=967199196,"Signal Integrity=177446484","Library Reference=693099980","Component Kind=967196916",PackageReference=967198756,Publisher=692970732,Published=967195996|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,1K,Resistor|COMPONENTPARAMETERS="Library Name=693082972",Simulation=967328116,Value=692694164,Description=967333916,PCB3D=0,PackageDescription=174412828,Footprint=177287644,"Ibis Model=0",LatestRevisionNote=693082892,Comment=177287740,LatestRevisionDate=967335076,"Signal Integrity=692702012","Library Reference=177286908","Component Kind=967330236",PackageReference=967333156,Publisher=693021356,Published=967335476|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ledRGB|USERCOMMENTS=ledRGB|NOTE=|SELECTEDPARAMETERSHASH=ledRGB,Value,|COMPONENTPARAMETERS="Library Name=692985276","REF FABRIQUANT=692989836",FOURNISSEUR=693106764,Simulation=0,Description=0,PCB3D=0,Footprint=693106988,"Ibis Model=0",Comment=693093740,"Signal Integrity=0","Library Reference=693093964",FABRIQUANT=693100780,"Component Kind=967197276","REF FOURNISSEUR=693098828"|DESIGNITEMID=ledRGB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Flash|USERCOMMENTS=Flash|NOTE=|SELECTEDPARAMETERSHASH=Flash,Value,|COMPONENTPARAMETERS="Library Name=692982396","REF FABRIQUANT=177036300",FOURNISSEUR=693112396,Simulation=0,Description=0,PCB3D=0,Footprint=693113420,"Ibis Model=0",Comment=693112076,"Signal Integrity=0","Library Reference=693110380",FABRIQUANT=966991580,"Component Kind=966992300","REF FOURNISSEUR=693111916"|DESIGNITEMID=Flash
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PIC32_1|USERCOMMENTS=PIC32_1|NOTE=|SELECTEDPARAMETERSHASH=PIC32_1,Value,|COMPONENTPARAMETERS="Library Name=692946924","REF FABRIQUANT=692464412",FOURNISSEUR=692465276,Simulation=0,Description=0,PCB3D=0,Footprint=692464316,"Ibis Model=0",Comment=692464508,"Signal Integrity=0","Library Reference=692465180",FABRIQUANT=177636020,"Component Kind=177637980","REF FOURNISSEUR=177030412"|DESIGNITEMID=PIC32_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\regulateur|USERCOMMENTS=regulateur|NOTE=|SELECTEDPARAMETERSHASH=regulateur,Value,|COMPONENTPARAMETERS="Library Name=967454908","REF FABRIQUANT=177759724",FOURNISSEUR=176793308,Simulation=0,Description=0,PCB3D=0,Footprint=967550492,"Ibis Model=0",Comment=967556372,"Signal Integrity=0","Library Reference=967554292",FABRIQUANT=177767116,"Component Kind=967550972","REF FOURNISSEUR=176793212"|DESIGNITEMID=regulateur
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\clavier|USERCOMMENTS=clavier|NOTE=|SELECTEDPARAMETERSHASH=clavier,Value,|COMPONENTPARAMETERS="Library Name=967457692","REF FABRIQUANT=967452748",FOURNISSEUR=692464732,Simulation=0,Description=0,PCB3D=0,Footprint=692467644,"Ibis Model=0",Comment=176792572,"Signal Integrity=0","Library Reference=692454620",FABRIQUANT=967540132,"Component Kind=967544332","REF FOURNISSEUR=176792828"|DESIGNITEMID=clavier
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\alim|USERCOMMENTS=alim|NOTE=|SELECTEDPARAMETERSHASH=alim,Value,|COMPONENTPARAMETERS="Library Name=693026828","REF FABRIQUANT=176800380",FOURNISSEUR=176797692,Simulation=0,Description=0,PCB3D=0,Footprint=176797788,"Ibis Model=0",Comment=176797468,"Signal Integrity=0","Library Reference=176799196",FABRIQUANT=176800476,"Component Kind=967552292","REF FOURNISSEUR=176798108"|DESIGNITEMID=alim
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Raspberry_pi_zero_w|USERCOMMENTS=Raspberry_pi_zero_w|NOTE=|SELECTEDPARAMETERSHASH=Raspberry_pi_zero_w,Value,|COMPONENTPARAMETERS=Comment=177785596,"Library Name=692832268","Signal Integrity=0","Library Reference=177797188","REF FABRIQUANT=176933780",Simulation=0,"Component Kind=967536932",Description=0,PCB3D=0,Footprint=967079564,"Ibis Model=0"|DESIGNITEMID=Raspberry_pi_zero_w
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=Quartz 8MHz|NOTE=|SELECTEDPARAMETERSHASH="Quartz 8MHz",Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=693082012","REF FABRIQUANT=693013676",FOURNISSEUR=692457660,Simulation=692462620,Description=965569860,PCB3D=0,PackageDescription=174413340,Footprint=692457308,"Ibis Model=0",LatestRevisionNote=693078172,Comment=967342156,LatestRevisionDate=967353276,"Signal Integrity=0","Library Reference=692463708",FABRIQUANT=693013436,"Component Kind=967355316",PackageReference=692700356,Publisher=693013292,"REF FOURNISSEUR=692462652",Published=967353036|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=22|ITEM1=Schlib1.SchLib\alim|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Cap|ITEM7=Miscellaneous Devices.IntLib\Cap Pol1|ITEM8=Schlib1.SchLib\clavier|ITEM9=Schlib1.SchLib\Flash|ITEM10=Miscellaneous Connectors.IntLib\Header 2H|ITEM11=Miscellaneous Connectors.IntLib\Header 13|ITEM12=Schlib1.SchLib\ISCP|ITEM13=Schlib1.SchLib\ledRGB|ITEM14=Schlib1.SchLib\PIC32_1|ITEM15=Schlib1.SchLib\Raspberry_pi_zero_w|ITEM16=Schlib1.SchLib\regulateur|ITEM17=Miscellaneous Devices.IntLib\Res2|ITEM18=Miscellaneous Devices.IntLib\Res2|ITEM19=Miscellaneous Devices.IntLib\Res2|ITEM20=Miscellaneous Devices.IntLib\Res2|ITEM21=Schlib1.SchLib\UEXT connector|ITEM22=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
