|RECORD=BOM|FILENAME=C:\Users\bocal\Desktop\11-06 ALTIUM\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/13/2018|TIME=6:26:03 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=75!Comment=113!FABRIQUANT=109!FOURNISSEUR=94!REF FABRIQUANT=142!REF FOURNISSEUR=121
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1µF,Capacitor|COMPONENTPARAMETERS="Library Name=758716444",Simulation=758986700,Value=759161236,Description=624877612,PCB3D=0,PackageDescription=631978636,Footprint=941198940,"Ibis Model=0",LatestRevisionNote=758716924,Comment=759170884,LatestRevisionDate=479763676,"Signal Integrity=759164716","Library Reference=758971124","Component Kind=479763556",PackageReference=941175708,Publisher=757574044,Published=479763196|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=479802988",Simulation=759146212,Value=631934108,Description=479773076,PCB3D=0,PackageDescription=758065980,Footprint=631937788,"Ibis Model=0",LatestRevisionNote=479803388,Comment=759163396,LatestRevisionDate=479762556,"Signal Integrity=759147244","Library Reference=759148276","Component Kind=479763836",PackageReference=631932476,Publisher=625086716,Published=479771996|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10µF,Capacitor|COMPONENTPARAMETERS="Library Name=757440140",Simulation=631045468,Value=631398076,Description=631894428,PCB3D=0,PackageDescription=628987836,Footprint=631387740,"Ibis Model=0",LatestRevisionNote=757440300,Comment=631046524,LatestRevisionDate=479774436,"Signal Integrity=631060300","Library Reference=631053844","Component Kind=479773276",PackageReference=631414204,Publisher=632732460,Published=479789716|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=757464060",Simulation=631049116,Value=631411324,Description=479779956,PCB3D=0,PackageDescription=628989756,Footprint=631398908,"Ibis Model=0",LatestRevisionNote=757440220,Comment=631055884,LatestRevisionDate=479761356,"Signal Integrity=631056052","Library Reference=631048396","Component Kind=479773556",PackageReference=631413756,Publisher=631131244,Published=479769316|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,20pF,Capacitor|COMPONENTPARAMETERS="Library Name=757443260",Simulation=631043116,Value=631396092,Description=624876972,PCB3D=0,PackageDescription=628990236,Footprint=631409628,"Ibis Model=0",LatestRevisionNote=757468700,Comment=631061236,LatestRevisionDate=624881532,"Signal Integrity=631057396","Library Reference=631042276","Component Kind=624888492",PackageReference=631413020,Publisher=631132108,Published=624887332|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10µF,Capacitor|COMPONENTPARAMETERS="Library Name=757444620",Simulation=631061812,Value=631405404,Description=631893188,PCB3D=0,PackageDescription=628987356,Footprint=631401852,"Ibis Model=0",LatestRevisionNote=757442940,Comment=631037452,LatestRevisionDate=631902108,"Signal Integrity=631061932","Library Reference=631062772","Component Kind=631895788",PackageReference=631392412,Publisher=632743932,Published=631895468|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10µF,Capacitor|COMPONENTPARAMETERS="Library Name=757442140",Simulation=631053052,Value=631406012,Description=624871292,PCB3D=0,PackageDescription=628991436,Footprint=631397980,"Ibis Model=0",LatestRevisionNote=757441820,Comment=631045900,LatestRevisionDate=624877492,"Signal Integrity=631050220","Library Reference=631047124","Component Kind=759320468",PackageReference=631390748,Publisher=631136284,Published=624871692|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=757463420",Simulation=631050388,Value=631409916,Description=624865132,PCB3D=0,PackageDescription=628991076,Footprint=631389820,"Ibis Model=0",LatestRevisionNote=757463180,Comment=631054924,LatestRevisionDate=624891292,"Signal Integrity=631049284","Library Reference=631051972","Component Kind=624869412",PackageReference=631392124,Publisher=631127068,Published=624872612|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=757440700",Simulation=631044820,Value=631404348,Description=479784956,PCB3D=0,PackageDescription=628988796,Footprint=631409468,"Ibis Model=0",LatestRevisionNote=757439420,Comment=631040548,LatestRevisionDate=479752356,"Signal Integrity=631042780","Library Reference=631044868","Component Kind=479787956",PackageReference=631394716,Publisher=632748396,Published=479759116|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS="Library Name=757449740",Simulation=631042564,Value=631402492,Description=479757836,PCB3D=0,PackageDescription=628989276,Footprint=631387068,"Ibis Model=0",LatestRevisionNote=757449900,Comment=631038412,LatestRevisionDate=479774036,"Signal Integrity=631047268","Library Reference=631039660","Component Kind=479772236",PackageReference=631404188,Publisher=632735004,Published=479788116|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.1µF,Capacitor|COMPONENTPARAMETERS="Library Name=631384924",Simulation=941267660,Value=631414300,Description=759332068,PCB3D=0,PackageDescription=628991916,Footprint=631390268,"Ibis Model=0",LatestRevisionNote=631361404,Comment=941243324,LatestRevisionDate=759321908,"Signal Integrity=941268884","Library Reference=631041580","Component Kind=759330948",PackageReference=631414556,Publisher=631149916,Published=759333628|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 13|DESCRIPTION=LCD Connector|USERCOMMENTS=LCD|NOTE=|SELECTEDPARAMETERSHASH=LCD,Value,"LCD Connector"|COMPONENTPARAMETERS="Library Name=632601276","REF FABRIQUANT=175603868",FOURNISSEUR=941182172,Simulation=0,Description=758225020,PCB3D=0,Footprint=175576276,"Ibis Model=0",LatestRevisionNote=632614636,LatestRevisionDate=632492364,Comment=175557748,"Signal Integrity=632499444","Library Reference=632483204",FABRIQUANT=941178140,"Component Kind=632471404","REF FOURNISSEUR=941177980",Publisher=758223676|DESIGNITEMID=Header 13
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ledRGB|USERCOMMENTS=ledRGB|NOTE=|SELECTEDPARAMETERSHASH=ledRGB,Value,|COMPONENTPARAMETERS="Library Name=625069292","REF FABRIQUANT=625091756",FOURNISSEUR=631933372,Simulation=0,Description=0,PCB3D=0,Footprint=631932220,"Ibis Model=0",Comment=631933148,"Signal Integrity=0","Library Reference=631932700",FABRIQUANT=631944348,"Component Kind=479789556","REF FOURNISSEUR=631934684"|DESIGNITEMID=ledRGB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=lcd backlight|NOTE=|SELECTEDPARAMETERSHASH="lcd backlight",Value,"Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Library Name=758713724",Simulation=0,Description=173705100,PCB3D=0,Footprint=941201308,"Ibis Model=0",LatestRevisionNote=758689244,LatestRevisionDate=479782236,Comment=757562716,"Signal Integrity=479768996","Library Reference=479766236","Component Kind=479787236",Publisher=757559644|DESIGNITEMID=Header 2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ISCP|USERCOMMENTS=ISCP|NOTE=|SELECTEDPARAMETERSHASH=ISCP,Value,|COMPONENTPARAMETERS=Comment=631413500,"Library Name=631122316","Signal Integrity=0","Library Reference=631389916",Simulation=0,"Component Kind=624889652",Description=0,PCB3D=0,Footprint=631399612,"Ibis Model=0"|DESIGNITEMID=ISCP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS="Library Name=758717164",Simulation=479783236,Value=759159748,Description=479766596,PCB3D=0,PackageDescription=173053980,Footprint=759149356,"Ibis Model=0",LatestRevisionNote=758713404,Comment=941190204,LatestRevisionDate=479765996,"Signal Integrity=759157684","Library Reference=941175228","Component Kind=479766316",PackageReference=479765596,Publisher=757556668,Published=479764556|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,180Ohm,Resistor|COMPONENTPARAMETERS="Library Name=479793628",Simulation=479781356,Value=941175900,Description=479781596,PCB3D=0,PackageDescription=173046940,Footprint=759168484,"Ibis Model=0",LatestRevisionNote=479818668,Comment=941198908,LatestRevisionDate=479767996,"Signal Integrity=759159628","Library Reference=941197340","Component Kind=479777156",PackageReference=479780196,Publisher=758235484,Published=479779676|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,180Ohm,Resistor|COMPONENTPARAMETERS="Library Name=479806908",Simulation=479771596,Value=941200092,Description=479791076,PCB3D=0,PackageDescription=173046556,Footprint=759157348,"Ibis Model=0",LatestRevisionNote=479796428,Comment=941196124,LatestRevisionDate=479778236,"Signal Integrity=759159652","Library Reference=941194140","Component Kind=479777556",PackageReference=479776996,Publisher=625084172,Published=479778196|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,120Ohm,Resistor|COMPONENTPARAMETERS="Library Name=479793148",Simulation=479777636,Value=940692652,Description=479776476,PCB3D=0,PackageDescription=173059100,Footprint=759158500,"Ibis Model=0",LatestRevisionNote=479802588,Comment=631932316,LatestRevisionDate=479775276,"Signal Integrity=759150172","Library Reference=941196412","Component Kind=479752916",PackageReference=479775036,Publisher=625093532,Published=479775596|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UEXT connector|USERCOMMENTS=RFID|NOTE=|SELECTEDPARAMETERSHASH=RFID,Value,|COMPONENTPARAMETERS="Library Name=625094876","REF FABRIQUANT=176399820",FOURNISSEUR=632760316,Simulation=0,Description=0,PCB3D=0,Footprint=625095452,"Ibis Model=0",Comment=632767132,"Signal Integrity=0","Library Reference=625093676",FABRIQUANT=632758076,"Component Kind=632452876","REF FOURNISSEUR=176394948"|DESIGNITEMID=UEXT connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Flash|USERCOMMENTS=Flash|NOTE=|SELECTEDPARAMETERSHASH=Flash,Value,|COMPONENTPARAMETERS="Library Name=625072892","REF FABRIQUANT=175603164",FOURNISSEUR=631933340,Simulation=0,Description=0,PCB3D=0,Footprint=631947836,"Ibis Model=0",Comment=631935996,"Signal Integrity=0","Library Reference=631937372",FABRIQUANT=479761596,"Component Kind=479765156","REF FOURNISSEUR=631947548"|DESIGNITEMID=Flash
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Raspberry_pi_zero_w|USERCOMMENTS=Raspberry_pi_zero_w|NOTE=|SELECTEDPARAMETERSHASH=Raspberry_pi_zero_w,Value,|COMPONENTPARAMETERS=Comment=940756124,"Library Name=624951004","Signal Integrity=0","Library Reference=940755900","REF FABRIQUANT=941259044",Simulation=0,"Component Kind=632441076",Description=0,PCB3D=0,Footprint=941791228,"Ibis Model=0"|DESIGNITEMID=Raspberry_pi_zero_w
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\clavier|USERCOMMENTS=clavier|NOTE=|SELECTEDPARAMETERSHASH=clavier,Value,|COMPONENTPARAMETERS="Library Name=624958780","REF FABRIQUANT=624956044",FOURNISSEUR=632781916,Simulation=0,Description=0,PCB3D=0,Footprint=632763228,"Ibis Model=0",Comment=632761884,"Signal Integrity=0","Library Reference=632760924",FABRIQUANT=632441676,"Component Kind=632450076","REF FOURNISSEUR=632761724"|DESIGNITEMID=clavier
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PIC32_1|USERCOMMENTS=PIC32_1|NOTE=|SELECTEDPARAMETERSHASH=PIC32_1,Value,|COMPONENTPARAMETERS=Comment=631394396,"Library Name=625556140","Signal Integrity=0","Library Reference=941808092",Simulation=0,"Component Kind=631895188",Description=0,PCB3D=0,Footprint=0,"Ibis Model=0"|DESIGNITEMID=PIC32_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\regulateur|USERCOMMENTS=regulateur|NOTE=|SELECTEDPARAMETERSHASH=regulateur,Value,|COMPONENTPARAMETERS="Library Name=631127404","REF FABRIQUANT=992919772",FOURNISSEUR=631394172,Simulation=0,Description=0,PCB3D=0,Footprint=624866732,"Ibis Model=0",Comment=624889252,"Signal Integrity=0","Library Reference=624862732",FABRIQUANT=631062484,"Component Kind=624889932","REF FOURNISSEUR=631413148"|DESIGNITEMID=regulateur
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=Quartz 8MHz|NOTE=|SELECTEDPARAMETERSHASH="Quartz 8MHz",Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=757465980","REF FABRIQUANT=632736252",FOURNISSEUR=631388476,Simulation=631405628,Description=625175084,PCB3D=0,PackageDescription=759366828,Footprint=631409980,"Ibis Model=0",LatestRevisionNote=757463020,Comment=479752236,LatestRevisionDate=479755556,"Signal Integrity=0","Library Reference=631399964",FABRIQUANT=631036084,"Component Kind=479776756",PackageReference=631039084,Publisher=632730060,"REF FOURNISSEUR=631413948",Published=479756116|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=19|ITEM1=Miscellaneous Devices.IntLib\Cap|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Schlib1.SchLib\clavier|ITEM7=Schlib1.SchLib\Flash|ITEM8=Miscellaneous Connectors.IntLib\Header 2H|ITEM9=Miscellaneous Connectors.IntLib\Header 13|ITEM10=Schlib1.SchLib\ISCP|ITEM11=Schlib1.SchLib\ledRGB|ITEM12=Schlib1.SchLib\PIC32_1|ITEM13=Schlib1.SchLib\Raspberry_pi_zero_w|ITEM14=Schlib1.SchLib\regulateur|ITEM15=Miscellaneous Devices.IntLib\Res2|ITEM16=Miscellaneous Devices.IntLib\Res2|ITEM17=Miscellaneous Devices.IntLib\Res2|ITEM18=Schlib1.SchLib\UEXT connector|ITEM19=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
