---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   7/5/2018  8:57:06 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          36               88.91 mm (3.50 Inch)
T2        0.7112mm (28mil)         Round          57               434.37 mm (17.10 Inch)
T3        0.8mm (31.496mil)        Round          18               139.30 mm (5.48 Inch)
T4        1.1mm (43.307mil)        Round          2                5.08 mm (0.20 Inch)
T5        1.2mm (47.244mil)        Round          42               186.24 mm (7.33 Inch)
T6        1.3mm (51.181mil)        Round          6                12.70 mm (0.50 Inch)
T7        2.5mm (98.425mil)        Round          2                5.48 mm (0.22 Inch)
---------------------------------------------------------------------------
Totals                                            163              872.08 mm (34.33 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
