---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   6/29/2018  6:55:30 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          36               3.50 Inch (88.91 mm)
T2        28mil (0.7112mm)         Round          57               17.10 Inch (434.37 mm)
T3        31.5mil (0.8001mm)       Round          18               5.48 Inch (139.30 mm)
T4        47.24mil (1.1999mm)      Round          42               5.68 Inch (144.24 mm)
T5        51.18mil (1.29997mm)     Round          6                0.50 Inch (12.70 mm)
T6        98.43mil (2.50012mm)     Round          2                0.22 Inch (5.48 mm)
---------------------------------------------------------------------------
Totals                                            161              32.48 Inch (824.99 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
